upstream uwsgi {
	#server 127.0.0.1:8000;
	server unix://tmp/uwsgi.sock;
}

server {
	listen 80;

	root /var/www/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name example.com;

	location /media {
		alias /code/app/static;
	}

	location /static {
		alias /code/app/static;
	}

	location / {
		add_header Access-Control-Allow-Origin http://www.example.com;
		uwsgi_pass uwsgi;
		include	/etc/uwsgi/uwsgi_params;
	}
}
