[uwsgi]

#
# Django settings
#
# full path project folder
chdir = /code
# wsgi file (relative path to wsgi file without .py extension)
module = project.wsgi
#
# Process settings
#
master = true
# max worker processes
processes = 3
# socket path
socket = /tmp/uwsgi.sock
# socket perms
chmod-socket = 660

# clear environment on exit
vacuum = true

# other production settings
pidfile = /tmp/uwsgi.pid
harakiri = 20 # respawn processes taking more than 20 seconds
limit-as = 128 # limit the project to 128 MB
max-requests = 5000 # respawn processes after serving 5000 requests
